#BlueJ class context
comment0.params=rows\ cols
comment0.target=Radar(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Radar\n\ \n\ @param\ \ \ rows\ \ \ \ the\ number\ of\ rows\ in\ the\ radar\ grid\n\ @param\ \ \ cols\ \ \ \ the\ number\ of\ columns\ in\ the\ radar\ grid\n
comment1.params=
comment1.target=void\ scan()
comment1.text=\n\ Performs\ a\ scan\ of\ the\ radar.\ Noise\ is\ injected\ into\ the\ grid\ and\ the\ accumulator\ is\ updated.\n\ \n
comment2.params=row\ col
comment2.target=void\ setMonsterLocation(int,\ int)
comment2.text=\n\ Sets\ the\ location\ of\ the\ monster\n\ \n\ @param\ \ \ row\ \ \ \ \ the\ row\ in\ which\ the\ monster\ is\ located\n\ @param\ \ \ col\ \ \ \ \ the\ column\ in\ which\ the\ monster\ is\ located\n\ @pre\ row\ and\ col\ must\ be\ within\ the\ bounds\ of\ the\ radar\ grid\n
comment3.params=fraction
comment3.target=void\ setNoiseFraction(double)
comment3.text=\n\ Sets\ the\ probability\ that\ a\ given\ cell\ will\ generate\ a\ false\ detection\n\ \n\ @param\ \ \ fraction\ \ \ \ the\ probability\ that\ a\ given\ cell\ will\ generate\ a\ flase\ detection\ expressed\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ as\ a\ fraction\ (must\ be\ >\=\ 0\ and\ <\ 1)\n
comment4.params=row\ col
comment4.target=boolean\ isDetected(int,\ int)
comment4.text=\n\ Returns\ true\ if\ the\ specified\ location\ in\ the\ radar\ grid\ triggered\ a\ detection.\n\ \n\ @param\ \ \ row\ \ \ \ \ the\ row\ of\ the\ location\ to\ query\ for\ detection\n\ @param\ \ \ col\ \ \ \ \ the\ column\ of\ the\ location\ to\ query\ for\ detection\n\ @return\ true\ if\ the\ specified\ location\ in\ the\ radar\ grid\ triggered\ a\ detection\n
comment5.params=row\ col
comment5.target=int\ getAccumulatedDetection(int,\ int)
comment5.text=\n\ Returns\ the\ number\ of\ times\ that\ the\ specified\ location\ in\ the\ radar\ grid\ has\ triggered\ a\n\ \ detection\ since\ the\ constructor\ of\ the\ radar\ object.\n\ \n\ @param\ \ \ row\ \ \ \ \ the\ row\ of\ the\ location\ to\ query\ for\ accumulated\ detections\n\ @param\ \ \ col\ \ \ \ \ the\ column\ of\ the\ location\ to\ query\ for\ accumulated\ detections\n\ @return\ the\ number\ of\ times\ that\ the\ specified\ location\ in\ the\ radar\ grid\ has\n\ \ \ \ \ \ \ \ \ \ triggered\ a\ detection\ since\ the\ constructor\ of\ the\ radar\ object\n
comment6.params=
comment6.target=int\ getNumRows()
comment6.text=\n\ Returns\ the\ number\ of\ rows\ in\ the\ radar\ grid\n\ \n\ @return\ the\ number\ of\ rows\ in\ the\ radar\ grid\n
comment7.params=
comment7.target=int\ getNumCols()
comment7.text=\n\ Returns\ the\ number\ of\ columns\ in\ the\ radar\ grid\n\ \n\ @return\ the\ number\ of\ columns\ in\ the\ radar\ grid\n
comment8.params=
comment8.target=int\ getNumScans()
comment8.text=\n\ Returns\ the\ number\ of\ scans\ that\ have\ been\ performed\ since\ the\ radar\ object\ was\ constructed\n\ \n\ @return\ the\ number\ of\ scans\ that\ have\ been\ performed\ since\ the\ radar\ object\ was\ constructed\n
comment9.params=
comment9.target=void\ injectNoise()
comment9.text=\n\ Sets\ cells\ as\ falsely\ triggering\ detection\ based\ on\ the\ specified\ probability\n\ \n
numComments=10
