#BlueJ class context
comment0.params=radar
comment0.target=RadarComponent(Radar)
comment0.text=\n\ Constructor\n\n\ @param\ \ \ \ radar\ \ \ \ the\ radar\ object\ containing\ the\ data\ from\ which\ to\ generate\ the\ images\n\ @pre\ the\ specified\ radar\ object\ must\ be\ non-null\n\ \n
comment1.params=
comment1.target=java.awt.Dimension\ getPreferredSize()
comment1.text=\n\ Overrides\ JComponent's\ getPreferredSize\ method\ to\ return\ a\ size\ large\ enough\ to\ encapsulate\n\ \ two\ radar\ grids\ side\ by\ side\n\n\ @returns\ the\ preferred\ size\ for\ the\ component\n\ \n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\n\ This\ method\ is\ invoked\ by\ the\ Java\ Run-Time\ whenever\ the\ component\ needs\ to\ be\ redrawn.\n\ It\ does\ not\ need\ to\ be\ invoked\ explicitly.\ It\ draws\ both\ the\ current\ radar\ scan\ and\ the\n\ accumulated\ radar\ image\ where\ the\ brightness\ of\ the\ cell\ is\ proportional\ to\ the\ number\ of\n\ times\ that\ it\ has\ been\ detected\ in\ a\ scan.\n\n\ @param\ \ \ \ g\ \ \ \ the\ graphics\ object\ to\ be\ used\ for\ all\ graphics\ operations\n\ \n
numComments=3
